<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids-School</title>
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar quicksand-primary">
            <div class="logo">
                <img src="assets/logo.png" alt="">
                <div class="logo-title">
                    <h3>SCHOOL</h3>
                </div>
            </div>
            <div class="nav-links">
                <li class="nav-title"><a href="" class="nav-link color-1">Home</a></li>
                <li class="nav-title"><a href="" class="nav-link color-2">About</a></li>
                <li class="nav-title"><a href="" class="nav-link color-3">Facilities</a></li>
                <li class="nav-title"><a href="" class="nav-link color-4">Admission</a></li>
            </div>
            <button class="btn-primary">Contact</button>
            <div class="hamburger">
                <i class="fa-solid fa-bars "></i>
            </div>
            
        </nav>

        <div class="banner quicksand-primary">
            <div class="banner-content">
                <h2 class="banner-title quicksand-primary"><span class="color-1">Empowering</span> <br>
                    <span>students from small <br> age</span> <span class="color-2">towards vision</span></h2>
                <p class="banner-description">
                    With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.
                </p>

                <button class="btn-secondary">
                    Enroll Now
                </button>
            </div>
            <div class="banner-img">
                <img src="assets/hero-kids.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <section id="curriculum">
        <h2 class="title quicksand-primary">Standard Curriculum</h2>
        <div class="card-container">
            <div class="curriculum-card bg-1">
                <div class="card-img">
                    <img src="assets/kinder.png" alt="">
                </div>
                <h3 class="card-title">Kinder (3-6) Years</h3>
                <p class="card-description">Cum sociis natoque penatibus et magnis
                    dis parturient montes, nascetur ridiculus
                    mu sdis parturient</p>
                <p class="card-footer color-2">Read More</p>
            </div>

            <div class="curriculum-card bg-2">
                <div class="card-img">
                    <img src="assets/elementary.png" alt="">
                </div>
                <h3 class="card-title">Elementary School</h3>
                <p class="card-description">Cum sociis natoque penatibus et magnis
                    dis parturient montes, nascetur ridiculus
                    mu sdis parturient</p>
                <p class="card-footer color-1">Read More</p>
            </div>
    
            <div class="curriculum-card bg-3">
                <div class="card-img">
                    <img src="assets/middle.png" alt="">
                </div>
                <h3 class="card-title">Middle (10-16) Years</h3>
                <p class="card-description">Cum sociis natoque penatibus et magnis
                    dis parturient montes, nascetur ridiculus
                    mu sdis parturient</p>
                <p class="card-footer color-4">Read More</p>
            </div>
        </div>

        <div class="icone-container">
            <i class="fa-solid fa-chevron-left icone"></i>
            <i class="fa-solid fa-chevron-right icone"></i>
        </div>
       


        </section>

        <section id="stories">
            <h3 class="title">Our Stories</h3>

            <div class="stories-container">
                <div class="stories-main-card">
                    <div><img src="assets/story-1.png" alt=""></div>
                    
                    <button class="btn-card btn-bg-3">November 19, 2019</button>
                    <div class="main card content">
                        <h4 class="main-card-title">A fun toddler coloring training on classroom</h4>
                        <p class="mani-card-description">Beautiful branding for changes by Never Now in Australia.
                            changes is a platform for open discussion in an inclusive and
                            collaborative environment, providing the...</p>
                    </div>
                    
                </div>

                <div class="stories-secondery-card">
                    <div class="secondary-card-container">
                        <div class="story-card">
                            <img src="assets/story-2.png" alt="">
                            <div ><button class="btn-card btn-bg-1">November 19, 2019</button></div>
                               <p class="story-card-title">Find out if a school fits the family’s needs</p>
                        </div>

                        <div class="story-card">
                            <img src="assets/story-3.png" alt="">
                            <div ><button class="btn-card btn-bg-2">November 19, 2019</button></div>
                               <p class="story-card-title">Summer math & literacy
                                centres for kids</p>
                        </div>

                        <div class="story-card">
                            <img src="assets/story-4.png" alt="">
                            <div ><button class="btn-card btn-bg-1">September 10, 2019</button></div>
                               <p class="story-card-title">Classroom management
                                techniques for new tutors</p>
                        </div>

                        <div class="story-card">
                            <img src="assets/story-5.png" alt="">
                            <div ><button class="btn-card btn-bg-1">July 19, 2019</button></div>
                               <p class="story-card-title">Conversation rhymes
                                improve kids listening</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="story-btn"><button class="btn-secondary">View All</button></div>
            
            
            

        </section>
    </main>

    <footer>

        <div class="footer-container">
            <div class="footer-logo-title">
                <div class="footer-logo"><img src="assets/logo.png" alt="">
                    <div class="footer-logo-title">
                        <h3>Kids <br> Education</h3></div>
                
                </div>
                <p class="footer-title">Pizza ipsum dolor meat lovers buffalo. Deep dolor roll melted bacon Bianca pan bacon pineapple Aussie. Mayo rib sauce Hawaiian meatball.</p>
            </div>
            <div class="footer-about">
                <h3 class="footer-title">About School</h3>

                <li class="list-item"><a href="" class="list-link">Home</a></li>
                <li class="list-item"><a href="" class="list-link">About</a></li>
                <li class="list-item"><a href="" class="list-link">Facilities</a></li>
                <li class="list-item"><a href="" class="list-link">Admission</a></li>
            </div>

            <div class="footer-socialmedia">
                <h3 class="footer-title">Keep In Touch</h3>
                <div class="media-link">
                    <img src="assets/fb.png" alt="">
                    <img src="assets/google+.png" alt="">
                    <img src="assets/twitter.png" alt="">
                    <img src="assets/dribble.png" alt="">
                </div>
            </div>
        </div>

    </footer>
</body>
</html>